{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray"],

  // ──────────────── Modules ────────────────
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": true
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": " Disconnected"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Mute",
    "format-icons": ["", "", ""]
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  }
}
