# Catppuccin Mocha theme
col.active_border = rgb(89b4fa)
col.inactive_border = rgb(45475a)
col.shadow = rgba(11111bdd)

env = THEME_NAME, catppuccin
env = THEME_FONT, "CaskaydiaCove Nerd Font 11"
env = THEME_ICON, "BeautyLine"
env = THEME_FG, "#cdd6f4"
env = THEME_BG, "#1e1e2e"
env = THEME_ACCENT, "#89b4fa"
