# Gruvbox theme
col.active_border = rgb(d79921)
col.inactive_border = rgb(3c3836)
col.shadow = rgba(1d2021dd)

env = THEME_NAME, gruvbox
env = THEME_FONT, "Iosevka Nerd Font 11"
env = THEME_ICON, "Tela"
env = THEME_FG, "#ebdbb2"
env = THEME_BG, "#1d2021"
env = THEME_ACCENT, "#d79921"
